node {

  stage('Update stg from val'){

      docker.image("postgres:11.5").inside('-u root:sudo') {
        withCredentials([
            [
              $class: 'UsernamePasswordMultiBinding',
              credentialsId: "stg_userpass",
              usernameVariable: 'target_owner_user',
              passwordVariable: 'target_owner_password'
            ],
            [
              $class: 'UsernamePasswordMultiBinding',
              credentialsId: "stg_app_userpass",
              usernameVariable: 'target_app_user',
              passwordVariable: 'target_app_password'
            ],
            [            
              $class: 'UsernamePasswordMultiBinding',
              credentialsId: "val_userpass",
              usernameVariable: 'source_owner_user',
              passwordVariable: 'source_owner_password'
            ]
          ])
            {
            sh 'chmod +x ${WORKSPACE}/backup_stg.sh'
            sh '${WORKSPACE}/backup_stg.sh'
            }
	
    }
  }

}
